/* Minimize the area of a surface at constant enclosed volume. */

import graphics
import meshtools
import plot
import optimize
import color
import "PrettyPlots.morpho"

// Create an initial cube
var m = PolyhedronMesh([[-2.5,2.5,-0.5],[2.5,2.5,-0.5],[-2.5,-2.5,-0.5],[2.5,-2.5,-0.5],
                        [-2.5,2.5,-1],[2.5,2.5,-1],[-2.5,-2.5,-1],[2.5,-2.5,-1]],

                        [[0,1,3,2], [0,1,5,4], [0,2,6,4], [7,3,2,6],
                        [1,3,7,5], [4,6,7,5]])

// var g = Graphics()
// g.display(m)
// var g2 = Graphics()
// g2.display(PolyhedronMesh([[-2.5,2.5,-0.5],[2.5,2.5,-0.5],[-2.5,-2.5,-0.5],[2.5,-2.5,-0.5]],[[0,2,3,1]]))
// var totGraphic = g + g2

Show(plotmesh(m))


// var p = PrettyPrinter(mesh = m ,grade = [2], graphic = totGraphic,field = nil,selection = nil)
// p.animate("droplet.mp4")
