/* Minimize the area of a surface at constant enclosed volume. */

import graphics
import meshtools
import plot
import optimize
import color
import povray

// Create an initial cube
var m = PolyhedronMesh(
            [[-0.5,-0.5,-0.5],
            [-0.5,0.5,-0.5],
            [0.5,-0.5,-0.5],
            [0.5,0.5,-0.5],
            [-0.5,-0.5,0.5],
            [-0.5,0.5,0.5],
            [0.5,-0.5,0.5],
            [0.5,0.5,0.5]],
            [
            [0,1,3,2],
            [0,1,5,4],
            [2,3,7,6],
            [1,3,7,5],
            [0,2,6,4],
            [4,5,7,6]])
var g = plotmesh(m)

g.background = White

var pov = POVRaytracer(g)
pov.viewpoint=Matrix([-2, -3, -2])
pov.viewangle=35
pov.light=[Matrix([10,10,10]), Matrix([-10,-10,10])]
var fileName = "out.pov"
pov.render(fileName, quiet=true, display=false)

